js/localConfig.json (before)
{
    "proxyUrl": {
        "url": "proxy/?url=",
        "useCORS": [
          "http://demo.geo-solutions.it/geoserver",
          "https://demo.geo-solutions.it:443/geoserver",
          "https://demo.geo-solutions.it/geoserver",
          "https://nominatim.openstreetmap.org",
          "http://cloudsdi.geo-solutions.it",
          "https://gs-stable.geo-solutions.it/geoserver",
          "https://gs-stable.geo-solutions.it:443/geoserver",
          "http://ide.dip-caceres.geomati.co/geoserver/provincia/wms",
          "http://www.ign.es/wms/pnoa-historico"
        ]
    },
    "geoStoreUrl": "/geostore/rest/",
    "printUrl": "pdf/info.json",
    "bingApiKey": "AhuXBu7ipR1gNbBfXhtUAyCZ6rkC5PkWpxs2MnMRZ1ZupxQfivjLCch22ozKSCAn",
    "mapquestApiKey": "__API_KEY_MAPQUEST__",
    "initialMapFilter": "",
    "ignoreMobileCss": false,
    "useAuthenticationRules": true,
    "loadAfterTheme": true,
    "defaultMapOptions": {
      "cesium": {
          "flyTo": true,
          "navigationTools": true,
          "terrainProvider": {
              "type": "ellipsoid"
          }
      }
    },
    "authenticationRules": [{
        "urlPattern": ".*geostore.*",
        "method": "bearer"
      }],
    "monitorState": [
      {"name": "routing", "path": "routing.location.pathname"},
      {"name": "browser", "path": "browser"},
      {"name": "featuregridmode", "path": "featuregrid.mode"}],
    "projectionDefs": [],
    "initialState": {
      "defaultState": {
        "maptype": {
            "mapType": "{context.mode === 'desktop' ? 'openlayers' : 'leaflet'}"
        },
        "catalog": {
          "default": {
            "newService": {
                "url": "",
                "type": "wms",
                "title": "",
                "isNew": true,
                "autoload": false
            },
            "selectedService": "gs_stable_wms",
            "services": {
              "gs_stable_wms": {
                "url": "http://ide.dip-caceres.geomati.co/geoserver/provincia/wms",
                "type": "wms",
                "title": "DEV Geoserver dip-caceres",
                "autoload": false
              }
            }
          }
        },
        "locales": {
          "supportedLocales": {
            "es": {
              "code": "es-ES",
              "description": "Español"
            }
          }
        }
      }
    },
    "plugins": {
        "mobile": [{
                "name": "Map",
                "cfg": {
                    "mapOptions": {
                      "openlayers": {
                        "interactions": {
                          "pinchRotate": false,
                          "altShiftDragRotate": false
                        }
                      }
                    },
                    "tools": ["locate"]
                }
            }, "Version", "DrawerMenu",
            {
                "name": "BackgroundSelector",
                "cfg": {
                    "bottom": 25,
                    "dimensions": {
                    "side": 65,
                    "sidePreview": 65,
                    "frame": 3,
                    "margin": 5,
                    "label": false,
                    "vertical": true
                   }
                }
            },
            {
                "name": "Identify",
                "showIn": ["Settings"],
                "cfg": {
                    "showFullscreen": true,
                    "position": "bottom",
                    "size": 0.5,
                    "fluid": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                }
            }, {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateMetedataTool": false,
                    "activateMapTitle": false,
                    "activateSortLayer": false
                }
            }, "AddGroup", {
                "name": "TOCItemsSettings",
                "cfg": {
                    "width": 300
                }
            }, {
                "name": "Tutorial",
                "cfg": {
                    "preset": "default_mobile_tutorial"
                }
            }, {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "Search",
                "cfg": {
                  "showOptions": false,
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, "ZoomAll", {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "FullScreen",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": false
                    }
                }
            }, "Login",
            "OmniBar", "BurgerMenu", "Expander", "GlobeViewSwitcher", {
              "name": "Cookie",
              "cfg": {
                "externalCookieUrl" : "",
                "declineUrl" : "http://www.google.com"
              }
            },
            "FeedbackMask"
        ],
        "desktop": [ "Details",
          {
            "name": "Map",
            "cfg": {
              "mapOptions": {
                "openlayers": {
                  "interactions": {
                    "pinchRotate": false,
                    "altShiftDragRotate": false
                  },
                  "attribution": {
                    "container": "#mapstore-map-footer-container"
                  }
                },
                "leaflet": {
                  "attribution": {
                    "container": "#mapstore-map-footer-container"
                  }
                }
              },
              "toolsOptions": {
                "scalebar": {
                  "container" : "#mapstore-map-footer-container"
                }
              }
            }
          }, "AutoMapUpdate", "Share", "DrawerMenu", "Version", "Notifications", "BackgroundSelector",
            {
                "name": "Identify",
                "cfg": {
                    "showHighlightFeatureButton": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                },
                "override": {
                  "Toolbar": {
                    "position": 11
                  }
                }
            },
            "FeatureEditor",
            "WFSDownload",
            {
              "name": "QueryPanel",
              "cfg": {
                  "activateQueryTool": true,
                  "spatialOperations": [
                      {"id": "INTERSECTS", "name": "queryform.spatialfilter.operations.intersects"},
                      {"id": "CONTAINS", "name": "queryform.spatialfilter.operations.contains"},
                      {"id": "WITHIN", "name": "queryform.spatialfilter.operations.within"}
                  ],
                  "spatialMethodOptions": [
                      {"id": "Viewport", "name": "queryform.spatialfilter.methods.viewport"},
                      {"id": "BBOX", "name": "queryform.spatialfilter.methods.box"},
                      {"id": "Circle", "name": "queryform.spatialfilter.methods.circle"},
                      {"id": "Polygon", "name": "queryform.spatialfilter.methods.poly"}
                  ]
              }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateQueryTool": true,
                    "activateAddLayerButton": true,
                    "activateAddGroupButton": true,
                    "activateMetedataTool": false
                }
            },
            "AddGroup",
            "MapFooter", {
                "name": "Measure"
            }, "Print", {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "MetadataExplorer",
                "cfg": {
                    "wrap": true
                }
            }, {
              "name": "MousePosition",
              "cfg": {
                "editCRS": true,
                "showLabels": true,
                "showToggle": true,
                "filterAllowedCRS": ["EPSG:4326", "EPSG:3857"],
                "additionalCRS": {}
              }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, {
                "name": "Search",
                "cfg": {
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, "ScaleBox", {
              "name":"ZoomAll",
              "override": {
                "Toolbar": {
                  "alwaysVisible": true
                }
              }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomIn",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomOut",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
              "name": "Cookie",
              "cfg": {
                "externalCookieUrl" : "",
                "declineUrl" : "http://www.google.com"
                }
            },
            "OmniBar", "Save", "SaveAs", "BurgerMenu", "Expander", "Undo", "Redo", "FullScreen", "GlobeViewSwitcher", "SearchServicesConfig", "WidgetsBuilder", "Widgets", "WidgetsTray",
            "Timeline",
            "Playback",
            "FeedbackMask",
            "StyleEditor"
        ],
        "embedded": [{
                "name": "Map",
                "cfg": {
                    "tools": ["locate"],
                    "mapOptions": {
                    "openlayers": {
                      "interactions": {
                        "pinchRotate": false,
                        "altShiftDragRotate": false
                      },
                      "attribution": {
                        "container": "#mapstore-map-footer-container"
                      }
                    },
                    "leaflet": {
                      "attribution": {
                        "container": "#mapstore-map-footer-container"
                      }
                    }
                  },
                  "toolsOptions": {
                    "scalebar": {
                      "container" : "#mapstore-map-footer-container"
                    }
                  }
                }
            }, {
              "name": "DrawerMenu",
              "hide": "{!(request.query && request.query.forceDrawer)}"
              },{
                  "name": "BackgroundSelector",
                  "cfg": {
                      "bottom": 40,
                      "dimensions": {
                      "side": 65,
                      "sidePreview": 65,
                      "frame": 3,
                      "margin": 5,
                      "label": false,
                      "vertical": true
                     }
                  }
              }, {
                "name": "Identify",
                "cfg": {
                    "showFullscreen": true,
                    "position": "bottom",
                    "size": 0.5,
                    "fluid": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                }
            }, {
                "name": "ZoomAll",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            },  {
                "name": "TOC",
                "cfg": {
                    "activateMapTitle": false,
                    "activateSettingsTool": false,
                    "activateMetedataTool": false,
                    "activateRemoveLayer": false,
                    "alwaysVisible": true
                }

            }, "AddGroup", "MapFooter", {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "Search",
                "cfg": {
                  "showOptions": false,
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Cookie",
            "OmniBar", {
                "name": "GoFull",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            },
            "FeedbackMask"
        ],
        "common": [{
            "name": "OmniBar",
            "cfg": {
                "className": "navbar shadow navbar-home"
            }
        }, "ManagerMenu", "Login","Language", "NavMenu", "Attribution", "ScrollTop", "Notifications"],
        "maps": ["HomeDescription", "Fork", "MapSearch", "CreateNewMap", "FeaturedMaps", "ContentTabs",

          {
            "name": "Maps",
            "cfg": {
              "mapsOptions": {
                "start": 0,
                "limit": 12
              },
              "fluid": true
            }
          }, {
            "name": "Dashboards",
            "cfg": {
              "mapsOptions": {
                "start": 0,
                "limit": 12
              },
              "fluid": true
            }
          }, "MailingLists", "Footer", {
          "name": "Cookie",
          "cfg": {
            "externalCookieUrl" : "",
            "declineUrl" : "http://www.google.com"
          }
        }],
        "dashboard": [{
            "name": "OmniBar",
            "cfg": {
                "containerPosition": "header",
                "className": "navbar shadow navbar-home"
            }
        }, "Login", "Language", "NavMenu", "Attribution", "Home", {
          "name": "DashboardEditor",
          "cfg": {
             "catalog": {
              "url": "https://gs-stable.geo-solutions.it/geoserver/csw",
              "type": "csw",
              "title": "GeoSolutions GeoServer CSW",
              "autoload": true
            },
            "containerPosition": "columns"
          }
        }, {
          "name": "QueryPanel",
          "cfg": {
            "toolsOptions": {
              "hideCrossLayer": true,
              "hideSpatialFilter": true
            },
            "containerPosition": "columns"
          }
        }, "BurgerMenu", "Dashboard", "Notifications", {
            "name": "Tutorial",
            "cfg": {
                "allowClicksThruHole": false,
                "containerPosition": "header",
                "preset": "dashboard_tutorial"
            }
        },
        {
            "name": "FeedbackMask",
            "cfg": {
                "containerPosition": "header"
            }
        }],
        "manager": ["Header", "Redirect", "Manager", "Home", "UserManager", "GroupManager", "Footer"]
    }
}

js/localConfig.json (after)
{
    "proxyUrl": {
        "url": "proxy/?url=",
        "useCORS": [
          "http://demo.geo-solutions.it/geoserver",
          "https://demo.geo-solutions.it:443/geoserver",
          "https://demo.geo-solutions.it/geoserver",
          "https://nominatim.openstreetmap.org",
          "http://cloudsdi.geo-solutions.it",
          "https://gs-stable.geo-solutions.it/geoserver",
          "https://gs-stable.geo-solutions.it:443/geoserver",
          "http://ide.dip-caceres.geomati.co/geoserver/provincia/wms",
          "http://www.ign.es/wms/pnoa-historico"
        ]
    },
    "geoStoreUrl": "/geostore/rest/",
    "printUrl": "pdf/info.json",
    "bingApiKey": "AhuXBu7ipR1gNbBfXhtUAyCZ6rkC5PkWpxs2MnMRZ1ZupxQfivjLCch22ozKSCAn",
    "mapquestApiKey": "__API_KEY_MAPQUEST__",
    "initialMapFilter": "",
    "ignoreMobileCss": false,
    "useAuthenticationRules": true,
    "loadAfterTheme": true,
    "defaultMapOptions": {
      "cesium": {
          "flyTo": true,
          "navigationTools": true,
          "terrainProvider": {
              "type": "ellipsoid"
          }
      }
    },
    "authenticationRules": [{
        "urlPattern": ".*geostore.*",
        "method": "bearer"
      }],
    "monitorState": [
      {"name": "routing", "path": "routing.location.pathname"},
      {"name": "browser", "path": "browser"},
      {"name": "featuregridmode", "path": "featuregrid.mode"}],
    "projectionDefs": [],
    "initialState": {
      "defaultState": {
        "maptype": {
            "mapType": "{context.mode === 'desktop' ? 'openlayers' : 'leaflet'}"
        },
        "catalog": {
          "default": {
            "newService": {
                "url": "",
                "type": "wms",
                "title": "",
                "isNew": true,
                "autoload": false
            },
            "selectedService": "gs_stable_wms",
            "services": {
              "gs_stable_wms": {
                "url": "http://ide.dip-caceres.geomati.co/geoserver/provincia/wms",
                "type": "wms",
                "title": "DEV Geoserver dip-caceres",
                "autoload": false
              }
            }
          }
        },
        "locales": {
          "supportedLocales": {
            "es": {
              "code": "es-ES",
              "description": "Español"
            }
          }
        }
      }
    },
    "plugins": {
        "mobile": [{
                "name": "Map",
                "cfg": {
                    "mapOptions": {
                      "openlayers": {
                        "interactions": {
                          "pinchRotate": false,
                          "altShiftDragRotate": false
                        }
                      }
                    },
                    "tools": ["locate"]
                }
            }, "Version", "DrawerMenu",
            {
                "name": "BackgroundSelector",
                "cfg": {
                    "bottom": 25,
                    "dimensions": {
                    "side": 65,
                    "sidePreview": 65,
                    "frame": 3,
                    "margin": 5,
                    "label": false,
                    "vertical": true
                   }
                }
            },
            {
                "name": "Identify",
                "showIn": ["Settings"],
                "cfg": {
                    "showFullscreen": true,
                    "position": "bottom",
                    "size": 0.5,
                    "fluid": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                }
            }, {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateMetedataTool": false,
                    "activateMapTitle": false,
                    "activateSortLayer": false
                }
            }, "AddGroup", {
                "name": "TOCItemsSettings",
                "cfg": {
                    "width": 300
                }
            }, {
                "name": "Tutorial",
                "cfg": {
                    "preset": "default_mobile_tutorial"
                }
            }, {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "Search",
                "cfg": {
                  "showOptions": false,
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, "ZoomAll", {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "FullScreen",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": false
                    }
                }
            }, "Login",
            "OmniBar", "BurgerMenu", "Expander", "GlobeViewSwitcher", {
              "name": "Cookie",
              "cfg": {
                "externalCookieUrl" : "",
                "declineUrl" : "http://www.google.com"
              }
            },
            "FeedbackMask"
        ],
        "desktop": [ "Details",
          {
            "name": "Map",
            "cfg": {
              "mapOptions": {
                "openlayers": {
                  "interactions": {
                    "pinchRotate": false,
                    "altShiftDragRotate": false
                  },
                  "attribution": {
                    "container": "#mapstore-map-footer-container"
                  }
                },
                "leaflet": {
                  "attribution": {
                    "container": "#mapstore-map-footer-container"
                  }
                }
              },
              "toolsOptions": {
                "scalebar": {
                  "container" : "#mapstore-map-footer-container"
                }
              }
            }
          }, "AutoMapUpdate", "Share", "DrawerMenu", "Version", "Notifications", "BackgroundSelector",
            {
                "name": "Identify",
                "cfg": {
                    "showHighlightFeatureButton": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                },
                "override": {
                  "Toolbar": {
                    "position": 11
                  }
                }
            },
            "FeatureEditor",
            "WFSDownload",
            {
              "name": "QueryPanel",
              "cfg": {
                  "activateQueryTool": true,
                  "spatialOperations": [
                      {"id": "INTERSECTS", "name": "queryform.spatialfilter.operations.intersects"},
                      {"id": "CONTAINS", "name": "queryform.spatialfilter.operations.contains"},
                      {"id": "WITHIN", "name": "queryform.spatialfilter.operations.within"}
                  ],
                  "spatialMethodOptions": [
                      {"id": "Viewport", "name": "queryform.spatialfilter.methods.viewport"},
                      {"id": "BBOX", "name": "queryform.spatialfilter.methods.box"},
                      {"id": "Circle", "name": "queryform.spatialfilter.methods.circle"},
                      {"id": "Polygon", "name": "queryform.spatialfilter.methods.poly"}
                  ]
              }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateQueryTool": true,
                    "activateAddLayerButton": true,
                    "activateAddGroupButton": true,
                    "activateMetedataTool": false
                }
            },
            "AddGroup",
            "MapFooter", {
                "name": "Measure"
            }, "Print", {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "MetadataExplorer",
                "cfg": {
                    "wrap": true
                }
            }, {
              "name": "MousePosition",
              "cfg": {
                "editCRS": true,
                "showLabels": true,
                "showToggle": true,
                "filterAllowedCRS": ["EPSG:4326", "EPSG:3857"],
                "additionalCRS": {}
              }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, {
"name": "Search",
"cfg": {
    "withToggle": ["max-width: 768px", "min-width: 768px"],
    "resultsStyle": {
        "iconUrl": "https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png",
        "shadowUrl": "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/images/marker-shadow.png",
        "iconSize": [25, 41],
        "iconAnchor": [12, 41],
        "popupAnchor": [1, -34],
        "shadowSize": [41, 41],
        "color": "#C5342B",
        "weight": 4,
        "dashArray": "",
        "fillColor": "#3388ff",
        "fillOpacity": 0.2
    }
  }
}, "ScaleBox", {
              "name":"ZoomAll",
              "override": {
                "Toolbar": {
                  "alwaysVisible": true
                }
              }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomIn",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomOut",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
              "name": "Cookie",
              "cfg": {
                "externalCookieUrl" : "",
                "declineUrl" : "http://www.google.com"
                }
            },
            "OmniBar", "Save", "SaveAs", "BurgerMenu", "Expander", "Undo", "Redo", "FullScreen", "GlobeViewSwitcher", "SearchServicesConfig", "WidgetsBuilder", "Widgets", "WidgetsTray",
            "Timeline",
            "Playback",
            "FeedbackMask",
            "StyleEditor"
        ],
        "embedded": [{
                "name": "Map",
                "cfg": {
                    "tools": ["locate"],
                    "mapOptions": {
                    "openlayers": {
                      "interactions": {
                        "pinchRotate": false,
                        "altShiftDragRotate": false
                      },
                      "attribution": {
                        "container": "#mapstore-map-footer-container"
                      }
                    },
                    "leaflet": {
                      "attribution": {
                        "container": "#mapstore-map-footer-container"
                      }
                    }
                  },
                  "toolsOptions": {
                    "scalebar": {
                      "container" : "#mapstore-map-footer-container"
                    }
                  }
                }
            }, {
              "name": "DrawerMenu",
              "hide": "{!(request.query && request.query.forceDrawer)}"
              },{
                  "name": "BackgroundSelector",
                  "cfg": {
                      "bottom": 40,
                      "dimensions": {
                      "side": 65,
                      "sidePreview": 65,
                      "frame": 3,
                      "margin": 5,
                      "label": false,
                      "vertical": true
                     }
                  }
              }, {
                "name": "Identify",
                "cfg": {
                    "showFullscreen": true,
                    "position": "bottom",
                    "size": 0.5,
                    "fluid": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                }
            }, {
                "name": "ZoomAll",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            },  {
                "name": "TOC",
                "cfg": {
                    "activateMapTitle": false,
                    "activateSettingsTool": false,
                    "activateMetedataTool": false,
                    "activateRemoveLayer": false,
                    "alwaysVisible": true
                }

            }, "AddGroup", "MapFooter", {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "Search",
                "cfg": {
                  "showOptions": false,
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Cookie",
            "OmniBar", {
                "name": "GoFull",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            },
            "FeedbackMask"
        ],
        "common": [{
            "name": "OmniBar",
            "cfg": {
                "className": "navbar shadow navbar-home"
            }
        }, "ManagerMenu", "Login","Language", "NavMenu", "Attribution", "ScrollTop", "Notifications"],
        "maps": ["HomeDescription", "Fork", "MapSearch", "CreateNewMap", "FeaturedMaps", "ContentTabs",

          {
            "name": "Maps",
            "cfg": {
              "mapsOptions": {
                "start": 0,
                "limit": 12
              },
              "fluid": true
            }
          }, {
            "name": "Dashboards",
            "cfg": {
              "mapsOptions": {
                "start": 0,
                "limit": 12
              },
              "fluid": true
            }
          }, "MailingLists", "Footer", {
          "name": "Cookie",
          "cfg": {
            "externalCookieUrl" : "",
            "declineUrl" : "http://www.google.com"
          }
        }],
        "dashboard": [{
            "name": "OmniBar",
            "cfg": {
                "containerPosition": "header",
                "className": "navbar shadow navbar-home"
            }
        }, "Login", "Language", "NavMenu", "Attribution", "Home", {
          "name": "DashboardEditor",
          "cfg": {
             "catalog": {
              "url": "https://gs-stable.geo-solutions.it/geoserver/csw",
              "type": "csw",
              "title": "GeoSolutions GeoServer CSW",
              "autoload": true
            },
            "containerPosition": "columns"
          }
        }, {
          "name": "QueryPanel",
          "cfg": {
            "toolsOptions": {
              "hideCrossLayer": true,
              "hideSpatialFilter": true
            },
            "containerPosition": "columns"
          }
        }, "BurgerMenu", "Dashboard", "Notifications", {
            "name": "Tutorial",
            "cfg": {
                "allowClicksThruHole": false,
                "containerPosition": "header",
                "preset": "dashboard_tutorial"
            }
        },
        {
            "name": "FeedbackMask",
            "cfg": {
                "containerPosition": "header"
            }
        }],
        "manager": ["Header", "Redirect", "Manager", "Home", "UserManager", "GroupManager", "Footer"]
    }
}

js/localConfig.json (diff)
@@ -277,11 +277,24 @@
                     "id": "navigationBar"
                 }
             }, {
-                "name": "Search",
-                "cfg": {
-                  "withToggle": ["max-width: 768px", "min-width: 768px"]
-                }
-            }, "ScaleBox", {
+"name": "Search",
+"cfg": {
+    "withToggle": ["max-width: 768px", "min-width: 768px"],
+    "resultsStyle": {
+        "iconUrl": "https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png",
+        "shadowUrl": "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/images/marker-shadow.png",
+        "iconSize": [25, 41],
+        "iconAnchor": [12, 41],
+        "popupAnchor": [1, -34],
+        "shadowSize": [41, 41],
+        "color": "#C5342B",
+        "weight": 4,
+        "dashArray": "",
+        "fillColor": "#3388ff",
+        "fillOpacity": 0.2
+    }
+  }
+}, "ScaleBox", {
               "name":"ZoomAll",
               "override": {
                 "Toolbar": {
