new.json (before)
{
  "version": 2,
  "map": {
    "center": {
      "x": -6.05,
      "y": 39.67,
      "crs": "EPSG:4326"
    },
    "projection": "EPSG:900913",
    "units": "m",
    "zoom": 2,
    "mapOptions": {
      "view": {
         "resolutions": [
           1322.91666666667,
           661.458333333335000,
           264.583333333334000,
           132.291666666667000,
           66.145833333333500,
           39.687500000000100,
           26.458333333333400,
           13.229166666666700,
           6.614583333333350,
           3.968750000000010,
           1.322916666666670,
           0.661458333333335,
           0.396875000000001
         ]
       },

      "openlayers": {
        "interactions": {
          "pinchRotate": false,
          "altShiftDragRotate": false
        },
        "attribution": {
          "container": "#mapstore-map-footer-container"
        }
      }
    },
    "layers": [
      {
        "id": "mapnik__0",
        "group": "background",
        "source": "osm",
        "name": "mapnik",
        "title": "Open Street Map",
        "type": "osm",
        "visibility": true,
        "singleTile": false,
        "dimensions": [],
        "hideLoading": false,
        "handleClickOnLayer": false,
        "useForElevation": false,
        "hidden": false
      },
      {
        "id": "OI.OrthoimageCoverage__1",
        "format": "image/jpeg",
        "group": "background",
        "name": "pnoa",
        "title": "PNOA",
        "source": "pnoa",
        "type": "wms",
        "url": "http://www.ign.es/wms-inspire/pnoa-ma?",
        "visibility": false,
        "singleTile": false,
        "dimensions": [],
        "hideLoading": false,
        "handleClickOnLayer": false,
        "useForElevation": false,
        "hidden": false
      },
      {
        "id": "municipios",
        "name": "cnig_municipios",
        "group": "ide",
        "description": "Municipios CNIG",
        "title": "Municipios Cáceres",
        "type": "wms",
        "url": "http://ide2.dip-caceres.geomati.co/geoserver/provincia/wms",
        "bbox": {
          "crs": "EPSG:4326",
          "bounds": {
            "minx": "-7.554628742954795",
            "miny": "39.05246173611291",
            "maxx": "-4.994870842260799",
            "maxy": "40.49798516581429"
          }
        },
        "visibility": true,
        "singleTile": false,
        "allowedSRS": {
          "EPSG:3785": true,
          "EPSG:3857": true,
          "EPSG:4269": true,
          "EPSG:4326": true,
          "EPSG:25830": true,
          "EPSG:900913": true
        },
        "dimensions": [],
        "hideLoading": false,
        "handleClickOnLayer": false,
        "catalogURL": null,
        "useForElevation": false,
        "hidden": false,
        "params": {}
      }
    ],
    "groups": [
      {
        "id": "ide",
        "title": "Capas IDE Cáceres",
        "expanded": true
      }
    ],
    "text_serch_config": {
      "services": [
        {
          "type": "wfs",
          "name": "Municipios Cáceres",
          "displayName": "${properties.nameunit}",
          "subTitle": "Municipio",
          "priority": 6,
          "options": {
            "url": "http://ide2.dip-caceres.geomati.co/geoserver/provincia/wfs",
            "typeName": "provincia:cnig_municipios",
            "queriableAttributes": [
              "nameunit"
            ],
            "sortBy": "nameunit",
            "maxFeatures": 5,
            "srsName": "EPSG:4326"
          }
        }
      ],
      "override": true
    }
  },
  "catalogServices": {
    "services": {
      "caceres": {
        "url": "http://ide2.dip-caceres.geomati.co/geoserver/provincia/wms",
        "type": "wms",
        "title": "DEV Geoserver dip-caceres",
        "autoload": false
      },
      "pnoa-historico": {
        "url": "http://www.ign.es/wms/pnoa-historico",
        "type": "wms",
        "title": "PNOA Ortofotos historicas",
        "autoload": false
      }
    },
    "selectedService": "caceres"
  },
  "widgetsConfig": {},
  "mapInfoConfiguration": {
    "showEmptyMessageGFI": false,
    "infoFormat": "application/json"
  }
}

new.json (after)
{
  "version": 2,
  "map": {
    "center": {
      "x": -6.05,
      "y": 39.67,
      "crs": "EPSG:4326"
    },
    "projection": "EPSG:900913",
    "units": "m",
    "zoom": 2,
    "mapOptions": {
      "view": {
         "resolutions": [
           1322.91666666667,
           661.458333333335000,
           264.583333333334000,
           132.291666666667000,
           66.145833333333500,
           39.687500000000100,
           26.458333333333400,
           13.229166666666700,
           6.614583333333350,
           3.968750000000010,
           1.322916666666670,
           0.661458333333335,
           0.396875000000001
         ]
       },

      "openlayers": {
        "interactions": {
          "pinchRotate": false,
          "altShiftDragRotate": false
        },
        "attribution": {
          "container": "#mapstore-map-footer-container"
        }
      }
    },
    "layers": [
      {
        "id": "mapnik__0",
        "group": "background",
        "source": "osm",
        "name": "mapnik",
        "title": "Open Street Map",
        "type": "osm",
        "visibility": true,
        "singleTile": false,
        "dimensions": [],
        "hideLoading": false,
        "handleClickOnLayer": false,
        "useForElevation": false,
        "hidden": false
      },
      {
        "id": "OI.OrthoimageCoverage__1",
        "format": "image/jpeg",
        "group": "background",
        "name": "pnoa",
        "title": "PNOA",
        "source": "pnoa",
        "type": "wms",
        "url": "http://www.ign.es/wms-inspire/pnoa-ma?",
        "visibility": false,
        "singleTile": false,
        "dimensions": [],
        "hideLoading": false,
        "handleClickOnLayer": false,
        "useForElevation": false,
        "hidden": false
      },
      {
        "id": "municipios",
        "name": "cnig_municipios",
        "group": "ide",
        "description": "Municipios CNIG",
        "title": "Municipios Cáceres",
        "type": "wms",
        "url": "/geoserver/provincia/wms",
        "bbox": {
          "crs": "EPSG:4326",
          "bounds": {
            "minx": "-7.554628742954795",
            "miny": "39.05246173611291",
            "maxx": "-4.994870842260799",
            "maxy": "40.49798516581429"
          }
        },
        "visibility": true,
        "singleTile": false,
        "allowedSRS": {
          "EPSG:3785": true,
          "EPSG:3857": true,
          "EPSG:4269": true,
          "EPSG:4326": true,
          "EPSG:25830": true,
          "EPSG:900913": true
        },
        "dimensions": [],
        "hideLoading": false,
        "handleClickOnLayer": false,
        "catalogURL": null,
        "useForElevation": false,
        "hidden": false,
        "params": {}
      }
    ],
    "groups": [
      {
        "id": "ide",
        "title": "Capas IDE Cáceres",
        "expanded": true
      }
    ],
    "text_serch_config": {
      "services": [
        {
          "type": "wfs",
          "name": "Municipios Cáceres",
          "displayName": "${properties.nameunit}",
          "subTitle": "Municipio",
          "priority": 6,
          "options": {
            "url": "/geoserver/provincia/wfs",
            "typeName": "provincia:cnig_municipios",
            "queriableAttributes": [
              "nameunit"
            ],
            "sortBy": "nameunit",
            "maxFeatures": 5,
            "srsName": "EPSG:4326"
          }
        }
      ],
      "override": true
    }
  },
  "catalogServices": {
    "services": {
      "caceres": {
        "url": "/geoserver/provincia/wms",
        "type": "wms",
        "title": "DEV Geoserver dip-caceres",
        "autoload": false
      },
      "pnoa-historico": {
        "url": "http://www.ign.es/wms/pnoa-historico",
        "type": "wms",
        "title": "PNOA Ortofotos historicas",
        "autoload": false
      }
    },
    "selectedService": "caceres"
  },
  "widgetsConfig": {},
  "mapInfoConfiguration": {
    "showEmptyMessageGFI": false,
    "infoFormat": "application/json"
  }
}

new.json (diff)
@@ -78,7 +78,7 @@
         "description": "Municipios CNIG",
         "title": "Municipios Cáceres",
         "type": "wms",
-        "url": "http://ide2.dip-caceres.geomati.co/geoserver/provincia/wms",
+        "url": "/geoserver/provincia/wms",
         "bbox": {
           "crs": "EPSG:4326",
           "bounds": {
@@ -123,7 +123,7 @@
           "subTitle": "Municipio",
           "priority": 6,
           "options": {
-            "url": "http://ide2.dip-caceres.geomati.co/geoserver/provincia/wfs",
+            "url": "/geoserver/provincia/wfs",
             "typeName": "provincia:cnig_municipios",
             "queriableAttributes": [
               "nameunit"
@@ -140,7 +140,7 @@
   "catalogServices": {
     "services": {
       "caceres": {
-        "url": "http://ide2.dip-caceres.geomati.co/geoserver/provincia/wms",
+        "url": "/geoserver/provincia/wms",
         "type": "wms",
         "title": "DEV Geoserver dip-caceres",
         "autoload": false
