maps/viewer.json (before)
{
  "version": 2,
  "map": {
    "center": {
      "x": -5.99174155473709,
      "y": 39.890179942323405,
      "crs": "EPSG:4326"
    },
    "projection": "EPSG:900913",
    "units": "m",
    "zoom": 9,
    "mapOptions": {},
    "layers": [
      {
        "id": "mapnik__0",
        "group": "background",
        "source": "osm",
        "name": "mapnik",
        "title": "Open Street Map",
        "type": "osm",
        "visibility": true,
        "singleTile": false,
        "dimensions": [],
        "hideLoading": false,
        "handleClickOnLayer": false,
        "useForElevation": false,
        "hidden": false
      },
      {
        "id": "OI.OrthoimageCoverage__1",
        "format": "image/jpeg",
        "group": "background",
        "name": "OI.OrthoimageCoverage",
        "title": "PNOA",
        "type": "wms",
        "url": "http://www.ign.es/wms-inspire/pnoa-ma?",
        "visibility": false,
        "singleTile": false,
        "dimensions": [],
        "hideLoading": false,
        "handleClickOnLayer": false,
        "useForElevation": false,
        "hidden": false
      },
      {
        "id": "grupo_red_distribucion__2",
        "name": "grupo_red_distribucion",
        "description": "Layer-Group type layer: grupo_red_distribucion",
        "title": "Grupo red distribucion",
        "type": "wms",
        "url": "http://ide.dip-caceres.geomati.co/geoserver/provincia/wms",
        "bbox": {
          "crs": "EPSG:4326",
          "bounds": {
            "minx": "-7.554628742954795",
            "miny": "39.05246173611291",
            "maxx": "-4.994870842260799",
            "maxy": "40.49798516581429"
          }
        },
        "visibility": true,
        "singleTile": false,
        "allowedSRS": {
          "EPSG:3785": true,
          "EPSG:3857": true,
          "EPSG:4269": true,
          "EPSG:4326": true,
          "EPSG:102113": true,
          "EPSG:900913": true
        },
        "dimensions": [],
        "hideLoading": false,
        "handleClickOnLayer": false,
        "catalogURL": null,
        "useForElevation": false,
        "hidden": false,
        "params": {}
      }
    ],
    "groups": [
      {
        "id": "Default",
        "expanded": true
      }
    ]
  },
  "catalogServices": {
    "services": {
      "caceres": {
        "url": "http://ide.dip-caceres.geomati.co/geoserver/provincia/wms",
        "type": "wms",
        "title": "DEV Geoserver dip-caceres",
        "autoload": false
      },
      "pnoa-historico": {
        "url": "http://www.ign.es/wms/pnoa-historico",
        "type": "wms",
        "title": "PNOA Ortofotos historicas",
        "autoload": false
      }
    },
    "selectedService": "caceres"
  },
  "widgetsConfig": {},
  "mapInfoConfiguration": {}
}

maps/viewer.json (after)
{
  "version": 2,
  "map": {
    "center": {
      "x": -5.99174155473709,
      "y": 39.890179942323405,
      "crs": "EPSG:4326"
    },
    "projection": "EPSG:900913",
    "units": "m",
    "zoom": 9,
    "mapOptions": {},
    "layers": [
      {
        "id": "mapnik__0",
        "group": "background",
        "source": "osm",
        "name": "mapnik",
        "title": "Open Street Map",
        "type": "osm",
        "visibility": true,
        "singleTile": false,
        "dimensions": [],
        "hideLoading": false,
        "handleClickOnLayer": false,
        "useForElevation": false,
        "hidden": false
      },
      {
        "id": "OI.OrthoimageCoverage__1",
        "format": "image/jpeg",
        "group": "background",
        "name": "OI.OrthoimageCoverage",
        "title": "PNOA",
        "type": "wms",
        "url": "http://www.ign.es/wms-inspire/pnoa-ma?",
        "visibility": false,
        "singleTile": false,
        "dimensions": [],
        "hideLoading": false,
        "handleClickOnLayer": false,
        "useForElevation": false,
        "hidden": false
      },
      {
        "id": "grupo_red_distribucion__2",
        "name": "grupo_red_distribucion",
        "description": "Layer-Group type layer: grupo_red_distribucion",
        "title": "Grupo red distribucion",
        "type": "wms",
        "url": "/geoserver/provincia/wms",
        "bbox": {
          "crs": "EPSG:4326",
          "bounds": {
            "minx": "-7.554628742954795",
            "miny": "39.05246173611291",
            "maxx": "-4.994870842260799",
            "maxy": "40.49798516581429"
          }
        },
        "visibility": true,
        "singleTile": false,
        "allowedSRS": {
          "EPSG:3785": true,
          "EPSG:3857": true,
          "EPSG:4269": true,
          "EPSG:4326": true,
          "EPSG:102113": true,
          "EPSG:900913": true
        },
        "dimensions": [],
        "hideLoading": false,
        "handleClickOnLayer": false,
        "catalogURL": null,
        "useForElevation": false,
        "hidden": false,
        "params": {}
      }
    ],
    "groups": [
      {
        "id": "Default",
        "expanded": true
      }
    ]
  },
  "catalogServices": {
    "services": {
      "caceres": {
        "url": "/geoserver/provincia/wms",
        "type": "wms",
        "title": "Geoserver dip-caceres",
        "autoload": false
      },
      "pnoa-historico": {
        "url": "https://www.ign.es/wms/pnoa-historico",
        "type": "wms",
        "title": "PNOA Ortofotos historicas",
        "autoload": false
      }
    },
    "selectedService": "caceres"
  },
  "widgetsConfig": {},
  "mapInfoConfiguration": {}
}

maps/viewer.json (diff)
@@ -48,7 +48,7 @@
         "description": "Layer-Group type layer: grupo_red_distribucion",
         "title": "Grupo red distribucion",
         "type": "wms",
-        "url": "http://ide.dip-caceres.geomati.co/geoserver/provincia/wms",
+        "url": "/geoserver/provincia/wms",
         "bbox": {
           "crs": "EPSG:4326",
           "bounds": {
@@ -87,13 +87,13 @@
   "catalogServices": {
     "services": {
       "caceres": {
-        "url": "http://ide.dip-caceres.geomati.co/geoserver/provincia/wms",
+        "url": "/geoserver/provincia/wms",
         "type": "wms",
-        "title": "DEV Geoserver dip-caceres",
+        "title": "Geoserver dip-caceres",
         "autoload": false
       },
       "pnoa-historico": {
-        "url": "http://www.ign.es/wms/pnoa-historico",
+        "url": "https://www.ign.es/wms/pnoa-historico",
         "type": "wms",
         "title": "PNOA Ortofotos historicas",
         "autoload": false
