js/pdf/info.json (before)
{
  "scales": [
    {
      "name": "1:500",
      "value": "500.0"
    },
    {
      "name": "1:1,000",
      "value": "1000.0"
    },
    {
      "name": "1:2,000",
      "value": "2000.0"
    },
    {
      "name": "1:5,000",
      "value": "5000.0"
    },
    {
      "name": "1:10,000",
      "value": "10000.0"
    },
    {
      "name": "1:20,000",
      "value": "20000.0"
    },
    {
      "name": "1:50,000",
      "value": "50000.0"
    },
    {
      "name": "1:100,000",
      "value": "100000.0"
    },
    {
      "name": "1:200,000",
      "value": "200000.0"
    },
    {
      "name": "1:500,000",
      "value": "500000.0"
    },
    {
      "name": "1:1,000,000",
      "value": "1000000.0"
    },
    {
      "name": "1:2,000,000",
      "value": "2000000.0"
    },
    {
      "name": "1:4,000,000",
      "value": "4000000.0"
    },
    {
      "name": "1:10,000,000",
      "value": "1.0E7"
    },
    {
      "name": "1:20,000,000",
      "value": "2.0E7"
    }
  ],
  "dpis": [
    {
      "name": "96",
      "value": "96"
    },
    {
      "name": "150",
      "value": "150"
    },
    {
      "name": "300",
      "value": "300"
    }
  ],
  "outputFormats": [
    {
      "name": "pdf"
    }
  ],
  "layouts": [
    {
      "name": "A3",
      "map": {
        "width": 550,
        "height": 850
      },
      "rotation": true
    },
    {
      "name": "A3_2_pages_legend",
      "map": {
        "width": 760,
        "height": 850
      },
      "rotation": true
    },
    {
      "name": "A3_2_pages_legend_landscape",
      "map": {
        "width": 1102,
        "height": 594
      },
      "rotation": true
    },
    {
      "name": "A3_landscape",
      "map": {
        "width": 837,
        "height": 594
      },
      "rotation": true
    },
    {
      "name": "A3_no_legend",
      "map": {
        "width": 760,
        "height": 850
      },
      "rotation": true
    },
    {
      "name": "A3_no_legend_landscape",
      "map": {
        "width": 1102,
        "height": 594
      },
      "rotation": true
    },
    {
      "name": "A4",
      "map": {
        "width": 400,
        "height": 600
      },
      "rotation": true
    },
    {
      "name": "A4_2_pages_legend",
      "map": {
        "width": 535,
        "height": 600
      },
      "rotation": true
    },
    {
      "name": "A4_2_pages_legend_landscape",
      "map": {
        "width": 780,
        "height": 400
      },
      "rotation": true
    },
    {
      "name": "A4_landscape",
      "map": {
        "width": 592,
        "height": 400
      },
      "rotation": true
    },
    {
      "name": "A4_no_legend",
      "map": {
        "width": 535,
        "height": 600
      },
      "rotation": true
    },
    {
      "name": "A4_no_legend_landscape",
      "map": {
        "width": 780,
        "height": 400
      },
      "rotation": true
    }
  ],
  "printURL": "https://ideprueba.dip-caceres.es/geoserver/pdf/print.pdf",
  "createURL": "https://ideprueba.dip-caceres.es/geoserver/pdf/create.json"
}

js/pdf/info.json (after)
{
  "scales": [
    {
      "name": "1:500",
      "value": "500.0"
    },
    {
      "name": "1:1,000",
      "value": "1000.0"
    },
    {
      "name": "1:2,000",
      "value": "2000.0"
    },
    {
      "name": "1:5,000",
      "value": "5000.0"
    },
    {
      "name": "1:10,000",
      "value": "10000.0"
    },
    {
      "name": "1:20,000",
      "value": "20000.0"
    },
    {
      "name": "1:50,000",
      "value": "50000.0"
    },
    {
      "name": "1:100,000",
      "value": "100000.0"
    },
    {
      "name": "1:200,000",
      "value": "200000.0"
    },
    {
      "name": "1:500,000",
      "value": "500000.0"
    },
    {
      "name": "1:1,000,000",
      "value": "1000000.0"
    },
    {
      "name": "1:2,000,000",
      "value": "2000000.0"
    },
    {
      "name": "1:4,000,000",
      "value": "4000000.0"
    },
    {
      "name": "1:10,000,000",
      "value": "1.0E7"
    },
    {
      "name": "1:20,000,000",
      "value": "2.0E7"
    }
  ],
  "dpis": [
    {
      "name": "96",
      "value": "96"
    },
    {
      "name": "150",
      "value": "150"
    },
    {
      "name": "300",
      "value": "300"
    }
  ],
  "outputFormats": [
    {
      "name": "pdf"
    }
  ],
  "layouts": [
    {
      "name": "A3",
      "map": {
        "width": 550,
        "height": 850
      },
      "rotation": true
    },
    {
      "name": "A3_2_pages_legend",
      "map": {
        "width": 760,
        "height": 850
      },
      "rotation": true
    },
    {
      "name": "A3_2_pages_legend_landscape",
      "map": {
        "width": 1102,
        "height": 594
      },
      "rotation": true
    },
    {
      "name": "A3_landscape",
      "map": {
        "width": 837,
        "height": 594
      },
      "rotation": true
    },
    {
      "name": "A3_no_legend",
      "map": {
        "width": 760,
        "height": 850
      },
      "rotation": true
    },
    {
      "name": "A3_no_legend_landscape",
      "map": {
        "width": 1102,
        "height": 594
      },
      "rotation": true
    },
    {
      "name": "A4",
      "map": {
        "width": 400,
        "height": 600
      },
      "rotation": true
    },
    {
      "name": "A4_2_pages_legend",
      "map": {
        "width": 535,
        "height": 600
      },
      "rotation": true
    },
    {
      "name": "A4_2_pages_legend_landscape",
      "map": {
        "width": 780,
        "height": 400
      },
      "rotation": true
    },
    {
      "name": "A4_landscape",
      "map": {
        "width": 592,
        "height": 400
      },
      "rotation": true
    },
    {
      "name": "A4_no_legend",
      "map": {
        "width": 535,
        "height": 600
      },
      "rotation": true
    },
    {
      "name": "A4_no_legend_landscape",
      "map": {
        "width": 780,
        "height": 400
      },
      "rotation": true
    }
  ],
  "printURL": "/geoserver/pdf/print.pdf",
  "createURL": "/geoserver/pdf/create.json"
}

js/pdf/info.json (diff)
@@ -178,6 +178,6 @@
       "rotation": true
     }
   ],
-  "printURL": "https://ideprueba.dip-caceres.es/geoserver/pdf/print.pdf",
-  "createURL": "https://ideprueba.dip-caceres.es/geoserver/pdf/create.json"
+  "printURL": "/geoserver/pdf/print.pdf",
+  "createURL": "/geoserver/pdf/create.json"
 }
